<!DOCTYPE HTML>
<html>
<head>
    <title>
        Scroll upto Div with jQuery.
    </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#getstart_btn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#getstart").offset().top
                }, 100);
            });
            $("#db_btn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#db").offset().top
                }, 100);
            });
            $("#api_btn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#api").offset().top
                }, 100);
            });
            $("#web_btn").click(function () {
                $('html, body').animate({
                    scrollTop: $("#web").offset().top
                }, 100);
            });
        });
    </script>
    <style>
        .btn {
            margin-bottom: 10px;
            background: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
        }

            .btn:hover {
                background: #808080;
                color: #fff;
                cursor: pointer;
            }

        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div style="position:fixed;width:200px;left:0px;top:0px;padding:10px;background:#eee;">
        <div class="btn" id="getstart_btn">Get Start</div>
        <div class="btn" id="db_btn">Database</div>
        <div class="btn" id="api_btn">API Documentation</div>
        <div class="btn" id="web_btn">Web Documentation</div>
    </div>
    <div style="margin-left:220px;padding:10px;border:1px solid #eee;">
        <div id="getstart">
            <div style="text-align:center;margin-top:10px;"><h1>Event Management Sample Project Documentation</h1></div>
            <h1>Get Start</h1>
            <b>Development Components:</b><br />
            <ul>
                <li>-Microsoft Asp.net MVC 4.5.2</li>
                <li>-C#</li>
                <li>-Web API 2</li>
                <li>-SQL 18.5</li>
            </ul>
            <br />
            <b>Web plugins:</b><br />
            <ul>
                <li>-jQuery 3.3.1</li>
                <li>-AngularJs 1.6.9</li>
                <li>-Bootstrap 4</li>
                <li>-MomentJs</li>
                <li>-SweetalertJs</li>
            </ul>
            <br />
            <b>Database Connection:</b><br />
            <ul>
                <li><b>Find DB Schema: </b>/Database/EventManagementDb.sql</li>
                <li><b>Connection String: </b>/EventManagementAPI/AppSetting.config</li>
            </ul>
        </div>
        <div id="db">
            <h1>Database</h1>
            <b>Tables:</b><br />
            <ul>
                <li>
                    <b>User:</b><br />
                    <pre><code>
    CREATE TABLE [dbo].[User](
    [UserId] [int] IDENTITY(1,1) NOT NULL,
    [Email] [nvarchar](550) NULL,
    [Password] [nvarchar](150) NULL,
    [FullName] [nvarchar](250) NULL,
    [Birthday] [date] NULL,
    [ProfileImage] [nvarchar](max) NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED
    (
    [UserId] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
</code>
</pre>
                </li>
                <li>
                    <b>Event:</b><br />
                    <pre><code>
    CREATE TABLE [dbo].[Event](
    [EventId] [int] IDENTITY(1,1) NOT NULL,
    [Title] [nvarchar](250) NULL,
    [Description] [nvarchar](max) NULL,
    [Date] [date] NULL,
    [FromTime] [time](7) NULL,
    [ToTime] [time](7) NULL,
    [Location] [nvarchar](150) NULL,
    [Notify] [nvarchar](150) NULL,
    [Label] [varchar](50) NULL,
    [IsDeleted] [bit] NULL,
    [UserId] [int] NULL,
    CONSTRAINT [PK_Event] PRIMARY KEY CLUSTERED
    (
    [EventId] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
</code>
</pre>
                </li>
            </ul>
            <br />
            <b>Stored Procedures:</b>
            <ul>
                <li>pr_users_get</li>
                <li>pr_user_set</li>
                <li>pr_user_get_by_email_password</li>
                <li>pr_user_get_by_email</li>
                <li>pr_events_get</li>
                <li>pr_event_update</li>
                <li>pr_event_set</li>
                <li>pr_event_get_list</li>
                <li>pr_event_get_by_user</li>
            </ul>
        </div>
        <div id="api">
            <b>Authentication APIs:</b><br />
            <h1>API Documentation</h1>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Url</th>
                        <th>Parameter</th>
                        <th>Return</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>POST</td>
                        <td>api/v1/user-register</td>
                        <td>
                            <b>UserModel:</b><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserId [int]<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email [string]<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password [string]<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FullName [string]<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birthday [dateTime]<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProfileImage [string]
                        </td>
                        <td>
                            <b>Success:</b> return UserModel [Object]<br />
                            <b>Email already exists:</b> return 409<br />
                            <b>Error:</b> return 500
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="web">
            <h1>Web Documentation</h1>
            <b>Define API Url: </b><br />
            <ul>
                <li>
                    <b>Location: </b>/EventManagement\EventManagementWeb\Scripts\app.js
                    <br /><code>var apiUrl = 'http://localhost:24618/';</code>
                </li>
            </ul>
            <b>App Structure: </b><br />
            <ul>
                <li>
                    <b>Url Location: </b>/EventManagement\EventManagementWeb\tamplates
                    <br />[html, contoller.js, service.js]
                </li>
            </ul>

        </div>
    </div>
</body>
</html>